aa P. OVIDIl NASONIS

Ut, quod vos scitis, poenae quoque sentiat auctor:
Placato possum nou 1111111 esse Deo. - 4⁰

Han prece adoravi Superos ego; pluribus uxor,
Singultu medios praepediente sonos.

llla etiam, ante Lams passis prostrata capillis,
Contigit exstinctos or'e tremente locus:

Multaque in averso's effudit uerba Penates, ⁸
Pro deplorato non valitura viro. ’

Jamque muru spatium uox praecipitata negabat,
versaque ab 111 suo Parrhasis Arctos erat.

vivus 11 mortuusdivinoa 1111111110- llllxstinctossocoszuldamscrl·
nores· pti cum 1111111 nonnullis exstructos:
39.U!.quaesente'!1's.penaequoqne clamos primun Vane. 11 sex 1111ς
111111111111.υ1.ᾳιοᾰυω111111111- unus Vatinextemos:tegetestemos.
rique vetem, et possum pmposulu. Virg. Vlss, 11541 a κ Et palmum
Legendurn 11111111 : α 111, quod 111 Herculeis sopitas ignibus aras Eu-
aeifis, poenoe quoque 11 sclatauctor, chalmana-numqueLaremparvos-
Placato possim 1101111111εαῦ10.» que Penates 1111111 adit ι Quam-
Supen'ori Elegia ,1111 99, ubi Deos quam 111 nonnullis 1111111ὶωί11-
adloqultun : Immo 171,· vos 111711. bula externumque 11111111Ιί1 legitur, .
Pom, quaun scripturam damnat 81111111,
41.8111111111111111111111111111· 111111111111 namn interpretatur,
nos. 1111111111 verba impedientium cm’pn'die sacrficaoeralc 11111111-
111111111111. Am. vs. ⁵9⁸ : 1 Rupta· 11111111· socia-ecte se habent, naun 1'5n1's
que singultu verba ‹lulentls erant. 1 111111μ11111111 1111111111111111101.
-Mede'ossononMedlaetlmperfecta 11111111 nutabant, ut tib. 111111110-
verba. &agulla medios. 11 Remea. rum, 4¹⁰². «ι 1111111111 veteres 111-
nuptaque simlia 11111 1111111111 rea grana locos. 1 fluns.

Ἴ 11111-1111111111111111,1111111111. 15. In adversos effiadi! verba Pe-

prepediente . ut Epist. Hypermue- nales- Scribe 1111111111, Horatius.
slroez 1( Et subitus dextra papali! 1111111, 01111111111111111111111111
«ῃ tremor, η Hm, Penates Forte pio e! saliente mica.
13. 1111 enlm. 1111 Lam passis H· · Essde'l. Quia 1111111 profecit,
prostrata capillisPr. Pollt. elstram 'adversis 11 aversis Penatibus. Ponu.
1111111111 duobus aliis abstracta, 17. Noaepraecaepnannurorae 1111-
unde Pottttanus ipse 111111. Certe na. Et eat notatio imminentis dilu-
Hamburg. aurata. at prim. Vatir„ wli· Noaeprmpnata.vngit de more
macta: Barber.pm1ltc!a‚·‹luo astra· GM· El ποτ 1111111111.
11 pro adstrata, ut Metam. Ill, ad- 411. Versaqne 11111. Auroramde·
sternuntquesepntcmntit, abjecta, signat, qua Plaustrum celeste in
abstracta. 11111111, vel adstructo, orientem venitur.1’antas1·s‚·nrca·
vet astructa, 1111111111. 111111. dica, aboppidoappellat25luitenim

 

