504 mnssx spsscmms. '¹

pag.
Ειηετοω snm .......... · ................ 4ο6
-- samm ........................ 409
—— omn ......................... 4η

-- nom .......................... 4ι3

mm QUARTUs.

Emswm mum .......................... 477
-- saeuum ........... ’ ............. 420'
-- mm ......................... 4α3
-—- Quam ......................... 4²⁷
-- Quum ......................... 430 ,
-- snm .......................... 434
...— smum ........... -. ............ 437

-- οετιινιι .................. Ι ....... 44ι
-- nom .......................... 446
-- numm ......................... 454
-- nantem ....................... 46ι
--- nuonficm ...................... 453
...- mmm-mm .................... 466
...— numm-Qum ................... 470
-- numm-Qum .................... 474
-- numm-snm ..................... 477

DE P. ovmn NASONIS EXSILIO.

Nnc. umusws Jacoho Augusto Thuano ........... 485
Pmus nummus Theodoro a thhuisen ......... 49ι
Jum efflans semaam carmen ............... 500

ritus vokumluls summ.

 

