VOLUMINIS SEPTIMI

INDEX SPECIALIS.

—o—

PUBLll OVIDII NASONIS

TRISTIUM LIBER PRIMUS.

Peg.
Ειιῦιι vanu .................................... ι
...- saeuum .................................. ιι
——— Tum ................................... ις
-- Quum ................................... ιθ
-- Quum ................................... ' 28
.-- snm ............... · ............... ἱ ····· 33
-snvum........· ........ - ......... · ......... :36
...- οετινι .................................. ’.“’ 39
—- ιοιι. ···································· 42

Ι -- mamm ................................... 47

'⁸ ἱ Γ... mmmm ................................. 53

mm ssscumms.

Eunu muca ........ . ............................ 5 7

LIBER TERTIUS.

Ειιειι mm .................................... 97
-- saeuum .................................. 103
—- ιειιτιι ................................... 105
—ann..............; .................... ιιι
-κ Quum ................................... ιι6
—- snm ............................. · ....... ιιο
—-- amm .................................. 123
-— οοιινι ............................. 126

 

