ὅσα INDEX SPECIALIS

pag,
Euam nom ........................... ¹²9

—- nucum .......................... 132
-— cuntem ......................... 136
—— nuonncm ........................ 141
- neem-mm ...................... ι46
-- nucum-qum ...................... ι48

LIBER QUARTUS.

Euan mm ......... , .................. ι5ι
—-- sucum .......................... ¹⁵9
—- mm ........................... ι65
-- ρυΑιιτΑ ........................... ¹7¹
...- Quum ........................... ¹77

--- snm ........................... 179
— summ .......................... 183
-- 0ch .......................... ι85

-noun..............' .............. 188
—unncnn ........................... ¹9⁰

mm Qumws.

Eunu mm ........................... ¹99 ι’
- sucum ......................... 205
- mm ........................... 210
-- Qum ........................... ²¹4
-- Quum .......................... ²¹7

------ samm .......... , ················

—— Noua ............................ 231
...— uncum ........................... 234
—- ormnem ......................... ²³7
—- nuonncnu ........................ ²39
-- numm-mm ..................... ιβ
— ntem-omn ..................... 245

 

