INDEX SPECIALIS. 503

EPISTOLARUM EX PONTO

LIBER PRIMUS. P
nnusn praefatiuncula ....................... αἱ

Ευιετοιιι mum .......................... 251
—-— sncuum ........................ 258
-— mm ......................... 269
-— Quum ........................ 275
—- Quum ......................... 280
—- snm .......................... 286
—- smum ........................ ²90
—- ocnvI ......................... ²95

— Rom .......................... 301
-— 112ch ......................... 305

LIBER SECUNDUS.

Emswu mum .......................... ³⁰9

—— secum ........................ 315

...- omnnem ....................... 367

LIBER TERTIUS.

Emswm mum .......................... 369
—- saeuum ........................ 381
-- mm ......................... 388
-- Quum ......................... 395
—-- Quum ......................... 402

 

